# ds

./: README.md  doctorSab.docx  pom.xml  pom.xml.bak
src/main/java/com/doctortsab/: DoctortSabApplication.java  service
src/main/java/com/doctortsab/ai/: AIController.java  AIService.java  AIService.java.backup  AIService.java.new
src/main/java/com/doctortsab/config/: AIServiceConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/doctortsab/controller/: DoctorController.java  HomeController.java
src/main/java/com/doctortsab/model/: Doctor.java
src/main/resources/: application.properties
src/main/resources/static/: auth-ui.js  firebase-config.js  firestore-console.js  firestore-viewer.js
src/main/resources/static/css/: auth.css  style.css
src/main/resources/templates/: first-aid.html  health-tips.html  home.html  profile.html  symptom-check.html
src/main/resources/templates/dashboard/: admin.html  doctor.html
